[ubuntu]
ubuntu_instance ansible_host=44.201.194.137 ansible_user=ubuntu ansible_ssh_private_key_file=./terraform-ec2-setup/.ssh/terraform_rsa

[amazon_linux]
amazon_linux_instance ansible_host=18.212.173.215 ansible_user=ec2-user ansible_ssh_private_key_file=./terraform-ec2-setup/.ssh/terraform_rsa