[ubuntu]
ubuntu_instance ansible_host=44.201.75.40 ansible_user=ubuntu ansible_ssh_private_key_file=./terraform-ec2-setup/.ssh/terraform_rsa ansible_python_interpreter=/usr/bin/python3

[redhat_9]
redhat_9_instance ansible_host=18.212.17.143 ansible_user=ec2-user ansible_ssh_private_key_file=./terraform-ec2-setup/.ssh/terraform_rsa ansible_python_interpreter=/usr/bin/python3
