[ubuntu]
ubuntu_instance ansible_host=34.227.142.246 ansible_user=ubuntu ansible_ssh_private_key_file=./terraform-ec2-setup/.ssh/terraform_rsa ansible_python_interpreter=/usr/bin/python3

[amazon_linux]
amazon_linux_instance ansible_host=3.86.35.96 ansible_user=ec2-user ansible_ssh_private_key_file=./terraform-ec2-setup/.ssh/terraform_rsa ansible_python_interpreter=/usr/bin/python3
